    /*---------------------------- ALZIMPACT BRAND FONT AND COLORS -----------------------*/
    @font-face {
        font-family: 'HouschkaAltPro-Medium';
        src: url('/css/font/HouschkaAltPro-Medium.eot'); /* IE9 Compat Modes */
        src: url('/css/font/HouschkaAltPro-Medium.woff2') format('woff2'), /* Super Modern Browsers */
        url('/css/font/HouschkaAltPro-Medium.woff') format('woff'), /* Pretty Modern Browsers */
        url('/css/font/HouschkaAltPro-MediumItalic.woff') format('woff'),
        url('/css/font/HouschkaAltPro-MediumItalic.eot'),
        url('/css/font/HouschkaAltPro-MediumItalic.woff2') format('woff2')
    }
    
    body {
        font-family: 'Oswald', sans-serif;  
    }
    
    .purple {
        color: #4A0D66;
    }
    
    .gold {
        color: #FFA400;
    }
    
    .teal {
        color: #34D9C3;
    }
    
    .dark-gray {
        color: #58595B;
    }
    
    .gray {
        color: #BCBEC0;
    }
    
    .light-gray {
        color: #F1F2F2;
    }
    
    a {
        color: #FFA400;
    }
    
    a:hover {
        color: #4A0D66;
        text-decoration: none;
    }
    
    /*---------------------------- END BASIC STYLES -----------------------*/
    
    /*---------------------------- FACTSHEET STYLES -----------------------*/

    .fs-menu {
        max-width: 880px;
        margin: auto;
        padding: 0px 40px 0px 40px;
    }

    header {

    }

    header > h1 {
        margin: 1rem 0px 0.5rem 0px; 
        padding: 0px 0px 0px 0px;
    }

    .fs-card-holder {
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-template-rows: auto;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }

    .fs-card {
        padding: 1rem;
        border: 1px solid black;
    }

    .fs-bar-bottom {
        border-bottom: 8px solid #34D9C3;
        padding-bottom: 32px;
        margin-bottom: 32px;
      }